.team-card-row{
    padding: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.team-card{
    float: center;
	display: grid;
    background-color: rgb(148, 189, 190);
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.432);
	border: 1px solid cadetblue;
    /*min-height: 425px;*/
}


.team-card > img {
	justify-self: center;
	width: 250px;
	height: 250px;
    margin: 10px;
    border-radius: 50%;
    border: solid 2px teal;
	object-fit: cover;
}

.team-text{
    text-align: center;
    align-content: center;
	background-color: rgba(255, 255, 255, 0.623);
	/*min-height: 172px;*/
    padding-top: 1rem;
	border-radius: 10px;
	width: 100%;
	font-size: 1.2em;
	justify-self: center;
}

.team-text > h3{
    margin-bottom: 5px;
    text-decoration: underline;
}

.team-text > p {
    line-height: 1.5rem;
    font-size: 18px;
    /*font-family: Georgia, 'Times New Roman', Times, serif;*/
    font-weight: bold;
}

@media screen and (max-width: 1200px){
    .column-25{
        width: 50%;
        text-align: center;
    }
}

@media screen and (max-width: 650px){
    .column-25{
        width: 100%;
        text-align: center;
    }
}